spring.datasource.uri=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
